15.	ИПС для отдела кадров. Таблица сотрудников: 
фамилия, имя, отчество, дата рождения, 
место рождения (выбирается из справочника),
серия паспорта, номер паспорта, дата выдачи паспорта, место выдачи паспорта,
ИНН, номер страхового свидетельства пенсионного фонда, домашний адрес, 
образование (выбирается из списка, например: среднее, среднее специальное, высшее, ученая степень),
специальность (выбирается из справочника),
подразделение (выбирается из справочника),
должность (выбирается из справочника),
оклад, дата поступления в
организацию. Функции системы: 
а) произвольный фильтр;
б) вывод списка подразделений с указанием для каждого из них количества сотрудников; 
в) вывод списка сотрудников предпенсионного и пенсионного возраста (реализовать в виде фильтра);
г) экспорт данных с возможностью выбора набора полей.